hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/electro?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.dialect.storage_engine=innodb
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=file.sql

